<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Junction App Meeting Feature"
      content="Code assignment"
    />
    <title>Junction App Meeting Feature</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
